# PipelineRun for starting pipeline
# Make sure Workspace is attached and Secret is created,
# also configure 'pre-task-git-clone-project' task before running the pipeline.

apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: redhat-codeready-dependency-analysis-pipelinerun
spec:
  pipelineRef:
    name: redhat-codeready-dependency-analysis-pipeline
  workspaces:
      # Volume backing this workspace is used for input/output of the task.
    - name: output
      persistentvolumeclaim:
        claimName: output
  params:
    - name: https-git-url
      value: {{HTTPS_GIT_URL}} # Replace with HTTPS Github URL to project repository.
    - name: manifest-file-path
      value: {{MANIFEST_FILE_PATH}} # Replace with path to target manifest file within the project directory
    - name: project-directory-path
      value: project-package
    - name: output-file-path
      value: redhat-codeready-dependency-analysis-report.json
    - name: image
      value: quay.io/ecosystem-appeng/crda-javascript-api:1.0 # Replace with base image where CRDA Javascript API and required dependencies are installed.