# Stand alone redhat-codeready-dependency-analysis task run
# Make sure manifest file is already located in workspace.
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: redhat-codeready-dependency-analysis-taskrun
spec:
  taskRef:
    name: redhat-codeready-dependency-analysis
  workspaces:
    # Volume backing this workspace is used for input/output of the task.
    - name: output
      persistentvolumeclaim:
        claimName: output
  params:
    - name: manifest-file-path
      value: {{MANIFEST_FILE_PATH}} # Replace with path to target manifest file within the project directory
    - name: project-directory-path
      value: project-package
    - name: output-file-path
      value: redhat-codeready-dependency-analysis-report.json
    - name: image
      value: quay.io/ecosystem-appeng/crda-javascript-api:1.0 # Replace with base image where CRDA Javascript API and required dependencies are installed.