# PipelineRun for starting pipeline
# Make sure Workspace is attached and Secret is created,
# also configure 'pre-task-git-clone-application' tasks before running the pipeline.

apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: redhat-codeready-dependency-analysis-pipelinerun
spec:
  pipelineRef:
    name: redhat-codeready-dependency-analysis-pipeline
  workspaces:
      # Volume backing this workspace is used for input/output of the task.
    - name: output
      persistentvolumeclaim:
        claimName: output
  # Change link to https-git-url and manifest-file-path according to target repository
  params:
    - name: https-git-url
      value: {{HTTPS_GIT_URL}} # Replace with HTTPS Github URL to application repository.
    - name: manifest-file-path
      value: {{MANIFEST_FILE_PATH}} # Replace with path to manifest file
    - name: pkg-installation-directory-path
      value: application-package
    - name: output-file-path
      value: redhat-codeready-dependency-analysis-report.json
    - name: image
      value: quay.io/ecosystem-appeng/crda-javascript-api:1.0 # Replace with base image where CRDA Javascript API and required dependencies are installed.