# Stand alone redhat-codeready-dependency-analysis task run
# Make sure manifest file is in place and dependencies are already installed inwo workspace.
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: redhat-codeready-dependency-analysis-taskrun
spec:
  taskRef:
    name: redhat-codeready-dependency-analysis
  workspaces:
    # Volume backing this workspace is used for input/output of the task.
    - name: output
      persistentvolumeclaim:
        claimName: output
  # Change link to https-git-url and manifest-file-path according to target repository
  params:
    - name: https-git-url
      value: {{HTTPS_GIT_URL}} # Replace with HTTPS Github URL to application repository.
    - name: manifest-file-path
      value: {{MANIFEST_FILE_PATH}} # Replace with path to manifest file
    - name: pkg-installation-directory-path
      value: application-package
    - name: output-file-path
      value: redhat-codeready-dependency-analysis-report.json
    - name: image
      value: {{IMAGE}} # Replace with base image where CRDA Javascript API and required dependencies are installed.