# End to end pipeline.
# Make sure Workspace is attached and Secret is created,
# also configure 'pre-task-setup' and 'post-task-setup' tasks before running the pipeline.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: redhat-codeready-dependency-analysis-pipeline

spec:
  workspaces:
    - name: output

  params:
    - name: https-github-url

    - name: manifest-file-path
      default: pom.xml

    - name: output-file-path
      default: redhat-codeready-dependency-analysis-report.json

    - name: pkg-installation-directory-path
      default: application-package

    - name: image
      default: quay.io/ecosystem-appeng/crda-maven:1.0

# Pipeline steps
  tasks:
    # Task to download application.
    - name: pre-task-setup
      taskRef:
        name: pre-task-setup
      workspaces:
        - name: output
          workspace: output
      params:
        - name: https-github-url
          value: $(params.https-github-url)
        - name: pkg-installation-directory-path
          value: $(params.pkg-installation-directory-path)

    # Task to create stack analysis report
    - name: redhat-codeready-dependency-analysis-task
      taskRef:
        name: redhat-codeready-dependency-analysis-task
      runAfter:
        - pre-task-setup
      workspaces:
        - name: output
          workspace: output
      params:
        - name: manifest-file-path
          value: $(params.manifest-file-path)
        - name: output-file-path
          value: $(params.output-file-path)
        - name: pkg-installation-directory-path
          value: $(params.pkg-installation-directory-path)
        - name: image
          value: $(params.image)


    # Task to view result and make decision about build.
    - name: post-task-setup
      taskRef:
        name: post-task-setup
      runAfter:
        - redhat-codeready-dependency-analysis-task
      workspaces:
        - name: output
          workspace: output
      params:
        - name: output-file-path
          value: $(params.output-file-path)
        - name: image
          value: $(params.image)
