# PipelineRun for starting pipeline
# Make sure Workspace is attached and Secret is created,
# also configure 'pre-task-setup' and 'post-task-setup' tasks before running the pipeline.
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: crda-stack-analysis-pipeline-run
spec:
  pipelineRef:
    name: crda-stack-analysis-pipeline
  workspaces:
    - name: output
      persistentvolumeclaim:
        claimName: output

# Change link to https-github-url and manifest-file-name according to target repository
  params:
    - name: https-github-url
      value: {{MANIFEST_FILE_URL}} # Replace with URL of manifest file to be scanned.
    - name: manifest-file-path
      value: pom.xml
    - name: output-file-path
      value: crda-stack-analysis-report.json
    - name: pkg-installation-directory-path
      value: application-package
    - name: image
      value: quay.io/ecosystem-appeng/crda-maven:1.0
