# PipelineRun for starting pipeline
# Make sure Workspace is attached and Secret is created,
# also configure 'pre-task-setup' and 'post-task-setup' tasks before running the pipeline.
# refer examples from samples

apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: redhat-codeready-dependency-analysis-pipelinerun
spec:
  pipelineRef:
    name: redhat-codeready-dependency-analysis-pipeline
  workspaces:
    - name: output
      persistentvolumeclaim:
        claimName: output

# Change link to https-git-url and manifest-file-path according to target repository
  params:
    - name: https-git-url
      value: {{HTTPS_GIT_URL}} # Replace it with URL of manifest file to be scanned for demo.
    - name: manifest-file-path
      value: {{MANIFEST_FILE_PATH}}   
    - name: pkg-installation-directory-path
      value: application-package
    - name: output-file-path
      value: redhat-codeready-dependency-analysis-report.json
    - name: image
      value: quay.io/ecosystem-appeng/crda:1.0
